export XSESSION_PID="$$"
sh "$HOME/.config/dwm/startup.sh" dwm

# Screensaver
xset -dpms; xset s off

amd() {
  xrandr --output DisplayPort-1 --primary --mode 5120x1440 --rate 240 --output DP-0 --off
}
nvidia() {
  xrandr --output HDMI-0 --primary --mode 5120x1440 --rate 240
}

both() {
  xrandr --output DP-0 --primary --mode 5120x1440 --rate 240 --output DisplayPort-1-0 --left-of DP-0 --primary --mode 5120x1440 --rate 240
}

pip() {
  xrandr --output DP-0 --off --output DP-1 --off --output HDMI-0 --mode 2560x1440 --rate 120 --pos 0x0 --rotate normal --output DP-2 --off --output DP-3 --off --output DP-4 --off --output DP-5 --off --output USB-C-0 --off --output None-2-1 --off --output DisplayPort-1-0 --mode 2560x1440 --rate 120 --pos 2560x0 --rotate normal --output DisplayPort-1-1 --off --output HDMI-A-1-0 --off --output HDMI-A-1-1 --off
}

# nvidia
# pip
amd

# Wallpaper
nitrogen --restore &

while true; do
"$HOME/repos/dotfiles/src/dwm/dwm" 2>> "/tmp/dwm$DISPLAY" || sleep 1
done

# vim: set et sw=2 sts=2 tw=78 ft=sh:

