export XSESSION_PID="$$"
sh "$HOME/.config/dwm/startup.sh" dwm

# Screensaver
xset -dpms; xset s off

amd() {
  xrandr --output DisplayPort-1-0 --primary --mode 5120x1440 --rate 240 --output DP-0 --off
}
nvidia() {
  xrandr --output DP-0 --primary --mode 5120x1440 --rate 240 --output DisplayPort-1-0 --off
}

both() {
  xrandr --output DP-0 --primary --mode 5120x1440 --rate 240 --output DisplayPort-1-0 --left-of DP-0 --primary --mode 5120x1440 --rate 240
}

nvidia


# Wallpaper
nitrogen --restore &

while true; do
"$HOME/repos/dotfiles/src/dwm/dwm" 2>> "/tmp/dwm$DISPLAY" || sleep 1
done

# vim: set et sw=2 sts=2 tw=78 ft=sh:

