Section "InputClass"
  Identifier "system-keyboard"
  MatchIsKeyboard "on"
  Option "XkbLayout" "us"
  Option "XkbVariant" "altgr-intl"
  Option "AutoRepeat" "250 30"
  Option "XkbOptions" "caps:escape"
EndSection
