{
  "layer": "top",
  "spacing": "4px",
  "position": "top",
  "reload_style_on_change": true,
  "modules-left": ["dwl/tags", "dwl/window"],
  "modules-right": ["pulseaudio", "backlight", "memory", "cpu", "battery", "clock", "tray"],
  "battery": {
    "states": {
      "good": 95,
      "warning": 30,
      "critical": 15
    },
    "format-alt": "{time} {icon}",
    "format": "{capacity}% {icon}",
    "format-full": "{capacity}% {icon}",
    "format-charging": "{capacity}% ",
    "format-plugged": "{capacity}% ",
    // "format-good": "", // An empty format will hide the module
    // "format-full": "",
    "format-icons": ["", "", "", "", ""]
  },
  "backlight": {
    // "device": "acpi_video1",
    "scroll-step": 2,
    "interval": 100,
    "format": "{percent}% {icon}",
    "format-icons": ["", "", "", "", "", "", "", "", ""]
  },
  "clock": {
    "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
    "format": "{0:%A %B %d %R}"
  },
  "cpu": {
    "format": "{usage}% ",
    "tooltip": false
  },
  "dwl/tags": {
    "num-tags": 9
  },
  "dwl/window": {
    "format": "{layout} {app_id} -- {title}",
    "icon": false
  },
  "memory": {
    "format-alt": "{}% ",
    "format": "{used}G / {total}G"
  },
  "network": {
    // "interface": "wlp2*", // (Optional) To force the use of this interface
    "format-wifi": "{essid} ({signalStrength}%) ",
    "format-ethernet": "{ipaddr}/{cidr} ",
    "tooltip-format": "{ifname} via {gwaddr} ",
    "format-linked": "{ifname} (No IP) ",
    "format-disconnected": "Disconnected ⚠",
    "format-alt": "{ifname}: {ipaddr}/{cidr}"
  },
  "pulseaudio": {
    "format": "{volume}% {icon}",
    "format-bluetooth": "{volume}% {icon}",
    "format-muted": "",
    "format-icons": {
      "alsa_output.pci-0000_00_1f.3.analog-stereo": "",
      "headphones": "",
      "handsfree": "",
      "headset": "",
      "phone": "",
      "portable": "",
      "car": "",
      "default": ["", ""]
    },
    "scroll-step": 1,
    "on-click": "pavucontrol"
  },
  "tray": {
    "spacing": 10
  }
}
