;   +------------------------+-------+------------------------+-----------------------------------------------------------------------------------------+
;   | Long                   | Short | Value                  | Description                                                                             |
;   +------------------------+-------+------------------------+-----------------------------------------------------------------------------------------+
;   | app:configFile         | -C    | NULL                   | A file to read additional configuration from                                            |
;   | app:renderer           | -g    | auto                   | Specify the renderer to use                                                             |
;   | app:license            | -l    | no                     | Show the license for this application and then terminate                                |
;   | app:cursorPollInterval |       | 1000                   | How often to check for a cursor update in microseconds                                  |
;   | app:framePollInterval  |       | 1000                   | How often to check for a frame update in microseconds                                   |
;   | app:allowDMA           |       | yes                    | Allow direct DMA transfers if supported (see `README.md` in the `module` dir)           |
;   | app:shmFile            | -f    | /dev/shm/looking-glass | The path to the shared memory file, or the name of the kvmfr device to use, e.g. kvmfr0 |
;   +------------------------+-------+------------------------+-----------------------------------------------------------------------------------------+
[app]
; OpenGL, EGL, or auto
renderer=EGL
;   +-------------------------+-------+------------------------+----------------------------------------------------------------------+
;   | Long                    | Short | Value                  | Description                                                          |
;   +-------------------------+-------+------------------------+----------------------------------------------------------------------+
;   | win:title               |       | Looking Glass (client) | The window title                                                     |
;   | win:position            |       | center                 | Initial window position at startup                                   |
;   | win:size                |       | 1024x768               | Initial window size at startup                                       |
;   | win:autoResize          | -a    | no                     | Auto resize the window to the guest                                  |
;   | win:allowResize         | -n    | yes                    | Allow the window to be manually resized                              |
;   | win:keepAspect          | -r    | yes                    | Maintain the correct aspect ratio                                    |
;   | win:forceAspect         |       | yes                    | Force the window to maintain the aspect ratio                        |
;   | win:dontUpscale         |       | no                     | Never try to upscale the window                                      |
;   | win:shrinkOnUpscale     |       | no                     | Limit the window dimensions when dontUpscale is enabled              |
;   | win:borderless          | -d    | no                     | Borderless mode                                                      |
;   | win:fullScreen          | -F    | no                     | Launch in fullscreen borderless mode                                 |
;   | win:maximize            | -T    | no                     | Launch window maximized                                              |
;   | win:minimizeOnFocusLoss |       | no                     | Minimize window on focus loss                                        |
;   | win:fpsMin              | -K    | -1                     | Frame rate minimum (0 = disable - not recommended, -1 = auto detect) |
;   | win:ignoreQuit          | -Q    | no                     | Ignore requests to quit (i.e. Alt+F4)                                |
;   | win:noScreensaver       | -S    | no                     | Prevent the screensaver from starting                                |
;   | win:autoScreensaver     |       | no                     | Prevent the screensaver from starting when guest requests it         |
;   | win:alerts              | -q    | yes                    | Show on screen alert messages                                        |
;   | win:quickSplash         |       | no                     | Skip fading out the splash screen when a connection is established   |
;   | win:rotate              |       | 0                      | Rotate the displayed image (0, 90, 180, 270)                         |
;   | win:uiFont              |       | DejaVu Sans Mono       | The font to use when rendering on-screen UI                          |
;   | win:uiSize              |       | 14                     | The font size to use when rendering on-screen UI                     |
;   | win:jitRender           |       | no                     | Enable just-in-time rendering                                        |
;   | win:showFPS             | -k    | no                     | Enable the FPS & UPS display                                         |
;   +-------------------------+-------+------------------------+----------------------------------------------------------------------+
[win]
size=1920x1080
keepAspect=yes 
borderless=yes 
win:borderless=yes
; just-in-time means rendering just before the compositor. Might reduce latency?
; from testing: seemed to a small amount of stuttering?
; Did not notice any effect on latency (very low in both cases)
jitRender=no

;   +------------------------------+-------+---------------------+----------------------------------------------------------------------------------+
;   | Long                         | Short | Value               | Description                                                                      |
;   +------------------------------+-------+---------------------+----------------------------------------------------------------------------------+
;   | input:grabKeyboard           | -G    | yes                 | Grab the keyboard in capture mode                                                |
;   | input:grabKeyboardOnFocus    |       | no                  | Grab the keyboard when focused                                                   |
;   | input:releaseKeysOnFocusLoss |       | yes                 | On focus loss, send key up events to guest for all held keys                     |
;   | input:escapeKey              | -m    | 70 = KEY_SCROLLLOCK | Specify the escape key, see <linux/input-event-codes.h> for valid values         |
;   | input:ignoreWindowsKeys      |       | no                  | Do not pass events for the windows keys to the guest                             |
;   | input:hideCursor             | -M    | yes                 | Hide the local mouse cursor                                                      |
;   | input:mouseSens              |       | 0                   | Initial mouse sensitivity when in capture mode (-9 to 9)                         |
;   | input:mouseSmoothing         |       | yes                 | Apply simple mouse smoothing when rawMouse is not in use (helps reduce aliasing) |
;   | input:rawMouse               |       | no                  | Use RAW mouse input when in capture mode (good for gaming)                       |
;   | input:mouseRedraw            |       | yes                 | Mouse movements trigger redraws (ignores FPS minimum)                            |
;   | input:autoCapture            |       | no                  | Try to keep the mouse captured when needed                                       |
;   | input:captureOnly            |       | no                  | Only enable input via SPICE if in capture mode                                   |
;   | input:helpMenuDelay          |       | 200                 | Show help menu after holding down the escape key for this many milliseconds      |
;   +------------------------------+-------+---------------------+----------------------------------------------------------------------------------+
[input]
grabKeyboard=no
ignoreWindowsKeys=yes
mouseSmoothing=no
rawMouse=yes 
;   +------------------------+-------+-----------+---------------------------------------------------------------------+
;   | Long                   | Short | Value     | Description                                                         |
;   +------------------------+-------+-----------+---------------------------------------------------------------------+
;   | spice:enable           | -s    | yes       | Enable the built in SPICE client for input and/or clipboard support |
;   | spice:host             | -c    | 127.0.0.1 | The SPICE server host or UNIX socket                                |
;   | spice:port             | -p    | 5900      | The SPICE server port (0 = unix socket)                             |
;   | spice:input            |       | yes       | Use SPICE to send keyboard and mouse input events to the guest      |
;   | spice:clipboard        |       | yes       | Use SPICE to synchronize the clipboard contents with the guest      |
;   | spice:clipboardToVM    |       | yes       | Allow the clipboard to be synchronized TO the VM                    |
;   | spice:clipboardToLocal |       | yes       | Allow the clipboard to be synchronized FROM the VM                  |
;   | spice:scaleCursor      | -j    | yes       | Scale cursor input position to screen size when up/down scaled      |
;   | spice:captureOnStart   |       | no        | Capture mouse and keyboard on start                                 |
;   | spice:alwaysShowCursor |       | no        | Always show host cursor                                             |
;   | spice:showCursorDot    |       | yes       | Use a "dot" cursor when the window does not have focus              |
;   +------------------------+-------+-----------+---------------------------------------------------------------------+

;   +------------------+-------+-------+---------------------------------------------------------------------------+
;   | Long             | Short | Value | Description                                                               |
;   +------------------+-------+-------+---------------------------------------------------------------------------+
;   | egl:vsync        |       | no    | Enable vsync                                                              |
;   | egl:doubleBuffer |       | no    | Enable double buffering                                                   |
;   | egl:multisample  |       | yes   | Enable Multisampling                                                      |
;   | egl:nvGainMax    |       | 1     | The maximum night vision gain                                             |
;   | egl:nvGain       |       | 0     | The initial night vision gain at startup                                  |
;   | egl:cbMode       |       | 0     | Color Blind Mode (0 = Off, 1 = Protanope, 2 = Deuteranope, 3 = Tritanope) |
;   | egl:scale        |       | 0     | Set the scale algorithm (0 = auto, 1 = nearest, 2 = linear)               |
;   | egl:debug        |       | no    | Enable debug output                                                       |
;   | egl:noBufferAge  |       | no    | Disable partial rendering based on buffer age                             |
;   | egl:noSwapDamage |       | no    | Disable swapping with damage                                              |
;   +------------------+-------+-------+---------------------------------------------------------------------------+
[egl]
vsync=no
doubleBuffer=no
multisample=no
;   +----------------------+-------+-------+---------------------------------------------+
;   | Long                 | Short | Value | Description                                 |
;   +----------------------+-------+-------+---------------------------------------------+
;   | opengl:mipmap        |       | yes   | Enable mipmapping                           |
;   | opengl:vsync         |       | no    | Enable vsync                                |
;   | opengl:preventBuffer |       | yes   | Prevent the driver from buffering frames    |
;   | opengl:amdPinnedMem  |       | yes   | Use GL_AMD_pinned_memory if it is available |
;   +----------------------+-------+-------+---------------------------------------------+

;   +-----------------------+-------+-------+-------------------------+
;   | Long                  | Short | Value | Description             |
;   +-----------------------+-------+-------+-------------------------+
;   | wayland:warpSupport   |       | yes   | Enable cursor warping   |
;   | wayland:fractionScale |       | yes   | Enable fractional scale |
;   +-----------------------+-------+-------+-------------------------+
 
