shadow = true;
shadow-radius	= 20;
shadow-offset-x	= -12;
shadow-offset-y	= -12;
shadow-opacity = 0.80;

corner-radius = 20.0;
blur-background = true;
blur-method = "dual_kawase";
blur-strength = 2;

fading = true;
fade-delta = 7.5;
fade-in-step = 0.056;
fade-out-step = 0.06;

// vsync seems to cause flickering
vsync = false;
dbe	= false;
backend = "glx";

shadow-exclude = [
  "name ='polybar' || name ='Looking Glass (client)' || name = 'tray'"
]

rounded-corners-exclude = [
  "name ='polybar' || name ='Looking Glass (client)' || name = 'tray'"
];

opacity-rule = [
  "95:class_g = 'Xfce4-terminal' && focused",
  "90:class_g = 'Xfce4-terminal'",
];
