shadow = true;
shadow-radius	= 20;
shadow-offset-x	= -12;
shadow-offset-y	= -12;
shadow-opacity = 0.80;

/* corner-radius = 4.0; */
/* blur-background = true; */
/* blur-method = "kernel"; */
/* blur-strength = 4; */

fading = true;
fade-delta = 7.5;
fade-in-step = 0.056;
fade-out-step = 0.06;

vsync = false;
dbe	= false;
backend = "glx";

shadow-exclude = [
  "name ='polybar' || name ='Looking Glass (client)'"
]

opacity-rule = [
  "98:class_g = 'org.wezfurlong.wezterm' && focused",
  "95:class_g = 'org.wezfurlong.wezterm'",
];
