[colors]

fg-blue = #5294e2
focus-dark = #1b2124
blue = #73d0ff
blue-darker = #0771ed
green = #bae67e
dark-green = #75c933
red = #ff3333
bg = #60000000
fg = #bfbab0
cyan = #95e6cb
alpha = #00000000
white = #fff
transparent = #0000

[bar/base]
override-redirect = true

; Put the bar at the bottom of the screen
bottom = false

; Prefer fixed center position for the `modules-center` block
fixed-center = true

width = 100%
height = 40

offset-x = 0
offset-y = 0 

; Background ARGB color (e.g. #f00, #ff992a, #ddff1023)
background = ${colors.bg}

; Foreground ARGB color (e.g. #f00, #ff992a, #ddff1023)
foreground = ${colors.fg}

line-size = 0
underline-size = 2
overline-size = 2
line-color = #fff

; Number of spaces to add at the beginning/end of the bar
; Individual side values can be defined using:
;   padding-{left,right}
padding-right = 0 
padding-left = 0

; Number of spaces to add before/after each module
; Individual side values can be defined using:
;   module-margin-{left,right}
module-margin = 0

font-0 = "MesloLGS NF:pixelsize=12;2"
font-1 = "MesloLGS NF:pixelsize=9;2"

separator = ""

; This value is used to add extra spacing between elements
; @deprecated: This parameter will be removed in an upcoming version
spacing = 0

; Opacity value between 0.0 and 1.0 used on fade in/out
dim-value = 1.0

wm-name = polybar

; If true, the bar will not shift its
; contents when the tray changes
tray-detached = false

; Tray icon max size
tray-maxsize = 16

tray-background = ${colors.bg}
;offset defined as pixel value (e.g. 35) or percentage (e.g. 50%)

tray-offset-x = 0
tray-offset-y = 0

; Pad the sides of each tray icon
tray-padding = 2

; Scale factor for tray clients
tray-scale = 1

; disable restack so polybar appears on top of other windows, e.g. my VM
wm-restack = bspwm
; wm-restack = none

dpi-x = 133
dpi-y = 133

enable-ipc = true
border-color = ${colors.alpha}

[bar/left]
inherit = bar/base
monitor = HDMI-0

background = ${colors.transparent}

wm-restack = none
modules-center = windows-workspace
modules-right = virbr0speed sps left-workspace

[bar/right]
inherit = bar/base
monitor = DP-0
background = ${colors.bg}

modules-left = right-workspace sps netspeed sps
modules-right = sps mpd_control sps pulseaudio sps memory sps cpu sps date 

tray-position = right

[module/date]
type = internal/date

; Seconds to sleep between updates
interval = 1.0

; See "http://en.cppreference.com/w/cpp/io/manip/put_time" for details on how to format the date string
; NOTE: if you want to use syntax tags here you need to use %%{...}
date = %{T1}%{T-}%{T2} %d/%a%{T-}

; Optional time format
time = %{T2} %H:%M%{T-}

; if `date-alt` or `time-alt` is defined, clicking
; the module will toggle between formats
date-alt = %{T1}%{T-}%{T2} %a, %d %b %y%{T-}
time-alt = %{T2} %H:%M:%S%{T-}

label = %date%%time%
label-font = 0
label-foreground = ${colors.green}

[module/cpu]
type = internal/cpu

; Seconds to sleep between updates
; Default: 1
interval = 0.5

label = %{T1}%{T-}%{T2} %percentage:2%%%{T-}

label-foreground = ${colors.cyan}

[module/memory]
type = internal/memory

; Seconds to sleep between updates
; Default: 1
interval = 0.5
format = <label>

; Available tokens:
;   %percentage_used% (default)
;   %percentage_free%
;   %gb_used%
;   %gb_free%
;   %gb_total%
;   %mb_used%
;   %mb_free%
;   %mb_total%
;   %percentage_swap_used%
;   %percentage_swap_free%
;   %mb_swap_total%
;   %mb_swap_free%
;   %mb_swap_used%
;   %gb_swap_total%
;   %gb_swap_free%
;   %gb_swap_used%

label = %{T1}%{T-}%{T2} %gb_used%%{T-}

label-foreground = ${colors.cyan}

[module/mpd]
type = internal/mpd

host = 0.0.0.0
port = 6600

interval = 2

format-online = <label-song>
format-online-background = ${colors.bg}
format-online-foreground = ${colors.fg-blue}
#format-online-padding = 20

label-song =  %{T2}%artist% - %title%%{T-}
label-song-maxlen = 55
label-song-ellipsis = true

label-offline = "MPD is offline"

[module/mpd_control]
type = internal/mpd

interval = 2

format-online = <icon-prev> <toggle> <icon-next>
format-online-background = ${colors.bg}
format-online-foreground = ${colors.fg-blue}
#format-online-padding = 2

label-offline = "MPD is offline"

; Only applies if <icon-X> is used
icon-play = %{T1}奈%{T-}
icon-pause = %{T1}%{T-}
icon-stop = %{T1}%{T-}
icon-prev = %{T1}ﭣ%{T-}
icon-next = %{T1}ﭡ%{T-}

;An empty module used to add 1 unit spacings whenever needed
[module/sps]
type = custom/text
content = " "
content-padding = 0

[module/netspeed]
type = internal/network
interface = enp34s0
interval = 1.0
label-connected = "%{T1}龍%{T-}%{T2} %downspeed% | %upspeed%%{T-}"
label-disconnected = "%{T2}0/0%{T-}"
label-connected-background = ${colors.bg}
label-connected-foreground = ${colors.blue}
label-disconnected-foreground = ${colors.red}

[module/virbr0speed]
type = internal/network
interface = virbr0
interval = 1.0
label-connected = "%{T1}龍%{T-}%{T2} %downspeed% | %upspeed%%{T-}"
label-disconnected = "%{T2}0/0%{T-}"
label-connected-background = ${colors.transparent}
label-connected-foreground = ${colors.blue}
label-disconnected-foreground = ${colors.red}

[module/pulseaudio]
type = internal/pulseaudio

; Sink to be used, if it exists (find using `pacmd list-sinks`, name field)
; If not, uses default sink
; sink = alsa_output.pci-0000_12_00.3.analog-stereo
; sink = alsa_output.pci-0000_00_1b.0.analog-stereo

; Use PA_VOLUME_UI_MAX (~153%) if true, or PA_VOLUME_NORM (100%) if false
; Default: true
use-ui-max = false

; Interval for volume increase/decrease (in percent points)
; Default: 5
interval = 5

; Available tags:
;   <label-volume> (default)
;   <ramp-volume>
;   <bar-volume>
format-volume = <label-volume>

; Available tags:
;   <label-muted> (default)
;   <ramp-volume>
;   <bar-volume>
format-muted = <label-muted>

; Available tokens:
;   %percentage% (default)
;   %decibels% (unreleased)
label-volume = %{T1}墳%{T-} %{T2}%percentage%%%{T-}
label-volume-foreground = ${colors.dark-green}

; Available tokens:
;   %percentage% (default)
;   %decibels% (unreleased)
label-muted = %{T1}ﱝ%{T-} %{T2}shhh!%{T-}
label-muted-foreground = ${colors.dark-green}

; Only applies if <ramp-volume> is used
ramp-volume-0 = %{T1}%{T-}
ramp-volume-1 = %{T1}奔%{T-}
ramp-volume-2 = %{T1}墳%{T-}

; Right and Middle click (unreleased)
click-right = pavucontrol &
; click-middle =

[settings]
pseudo-transparency = false

[module/powermenu]
type = custom/text
content = "襤"
click-left = ~/.config/rofi/powermenu.sh
content-background = ${colors.blue-darker}
content-foreground = ${colors.white}
content-padding = 1
margin-right = 0

[module/bspwm-workspace]
type = custom/script
exec = ~/.config/polybar/scripts/bspwm-dynamic-workspace.sh
; tail = true is required for this script to work
tail = true
scroll-up = bspc desktop -f next.occupied
scroll-down = bspc desktop -f prev.occupied
format-underline = #0FFF
; this sets the environment variable 'ACCENT_COLOR' using 'setenv()' in the script
env-ACCENT_COLOR = #ac21c4
env-FOREGROUND_COLOR = #fff
env-BACKGROUND_COLOR = 

[module/hush-workspace]
type = custom/script
exec = ~/repos/polybar-iconography/Iconography.hsh
; tail = true is required for this script to work
tail = true
scroll-up = bspc desktop -f next.occupied
scroll-down = bspc desktop -f prev.occupied

env-ACCENT =
env-BACKGROUND = 
env-FOREGROUND =
env-FOCUSED_BACKGROUND = #0000
env-FOCUSED_FOREGROUND = #def
env-FOCUSED_ACCENT = #ac21c4
env-URGENT_BACKGROUND = #c23
env-WS_START = 
env-WS_END = 
; env-WS_SEPARATOR = ﰉ ﰊ
env-WS_SEPARATOR = ┊
; under, over, both, none (no accent)
env-ACCENT_MODE = under

[module/left-workspace]
inherit = module/hush-workspace 
env-MONITOR=HDMI-0

[module/right-workspace]
inherit = module/hush-workspace 
env-MONITOR=DP-0

[module/windows-workspace]
type = custom/script 
exec = ~/repos/polybar-nats-iconography/polybar-nats-iconography win10:4222
tail = true
interval = 10

